WpfApp1/WpfApp1/AddEditThings.xaml

<Page x:Class="WpfApp1.AddEditThings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditThings">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Редактирование товаров" FontSize="30" HorizontalAlignment="Center" Grid.Column="1" Margin="37,0,42.333,0.333" Width="346"></TextBlock>
        <TextBlock Text="Название" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Width="165"></TextBlock>
        <TextBox Text="{Binding name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="217,22.667,0.333,22.667"/>
        <TextBlock Text="Описание" FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="67,24.333,67.333,23.333" Width="83"></TextBlock>
        <TextBox Text="{Binding description}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="217,22.333,0.333,23.333"/>
        <TextBlock Text="Количество" TextAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="156"></TextBlock>
        <TextBox Text="{Binding count}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="217,21.667,0.333,23"/>
        <TextBlock Text="Состояние" TextAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Width="156"></TextBlock>
        <TextBox Text="{Binding condition}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="217,22,0.333,22.333"/>
        <TextBlock Text="Стоимость" TextAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Width="156"></TextBlock>
        <TextBox Text="{Binding price}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="217,22,0.333,22.333"/>
        <Button Content="Сохранить" Name="BtnSaveThing" Click="BtnSaveThing_Click"  Grid.Row="5" FontSize="20" Grid.Column="3" Height="35" Width="145" />
    </Grid>
</Page>
