WpfApp1/WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Broadway" FontStyle="Italic" TextDecorations="{x:Null}" />
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="1" FontSize="25" FontFamily="Broadway" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="LoginBox" Height="30" Grid.Column="2" Grid.Row="2" FontSize="25"></TextBox>
        <TextBlock Text="Пароль" Grid.Row="3" Grid.Column="1" FontSize="25" FontFamily="Broadway" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="PassBox" Grid.Row="3" Grid.Column="2" Height="30" FontSize="22"></PasswordBox>
        <Button Name="BtnEnter" Click="BtnEnter_Click" Grid.Column="1" Grid.Row="4" Height="30" Content="Войти" FontSize="15" Width="100"></Button>
        <Button Name="BtnReg" Click="BtnReg_Click" Grid.Row="4" Grid.Column="2" Height="30" Content="Регистрация" FontSize="15"></Button>


    </Grid>
</Page>
