WpfApp1/WpfApp1/Registration.xaml

<Page x:Class="WpfApp1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Регистрация" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding firstname}" Height="30" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBlock Text="Фамилия" FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding lastname}" Height="30" Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBlock Text="Логин" FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding login}" Height="30" Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBlock Text="Пароль" FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding password}" Height="30" Grid.Row="4" Grid.Column="2"></TextBox>
        <Button Content="Зарегистрироваться" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="4" Width="200" Height="30" Grid.Row="5" FontSize="20"></Button>
    </Grid>
</Page>
