WpfApp1/WpfApp1/ThingsAdmin.xaml

<Page x:Class="WpfApp1.ThingsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThingsAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGThingsAdmin" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="150" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="90" Binding="{Binding count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Состояние" Width="80" Binding="{Binding condition}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="150" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditthing" Click="BtnEditthing_Click" Width="175" Height="30" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" HorizontalAlignment="Left" Click="BtnAddThings_Click" Name="BtnAddThings" Content="Добавить" Width="175" Margin="10,20"  Height="30"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Click="BtnDeleteThings_Click" Name="BtnDeleteThings" Content="Удалить" Width="175" Margin="10,20" Height="30" />
    </Grid>
</Page>
