WpfApp1/WpfApp1/Users.xaml

<Page x:Class="WpfApp1.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridUsersAdmin" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="0.5*" Binding="{Binding role}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Width="175" Height="30" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Left" Click="BtnAddUsers_Click" Name="BtnAddUsers" Content="Добавить" Width="175" Height="30" Margin="5"></Button>
        <Button Content="Удалить" Name="BtnDeleteUsers" Click="BtnDeleteUsers_Click" Grid.Row="1" HorizontalAlignment="Right" Width="175" Height="30" Margin="5"></Button>

    </Grid>
</Page>
